<!DOCTYPE html>

<head>
    
</head>
<body>
    <form>
        <label for="email">Enter Email ID</label>
        <input type="text" id="email" placeholder="abc@gmail.com">
        <br/>
        <br/>
        <label for="password">Enter Password</label>
        <input type="text" id="password">
        <br>
        <br>
        <button>Submit</button>
        <p></p>

        <form >

            <label for="datepicker">choose date</label>
            <input type="date" id="datepicker">
            <p></p>
            <fieldset>
               <!-- <legend>html form dummy</legend> -->
            <label for="selector1">choose dish</label>
            <select name="dishes" id="selector1" multiple>
                
                <option value="maggi">maggi</option>
                <option value="kurkure">kurkure</option>
                <option value="chips">chips</option>
            </select>
        </fieldset>
           <br/>
           <textarea name="textarea1" id="textarea1" cols="30" rows="10" placeholder="enter text here"></textarea>
           
        </form>

       
    </form>
    <form>
        <label for="radio1">RadioButton1:</label>
        <input type="radio" id="radio1" name="buttons">
        <label for="radio2">RadioButton2:</label>
        <input type="radio" id="radio2" name="buttons">
        <label for="radio3">RadioButton3:</label>
        <input type="radio" id="radio3" name="buttons">
        



        <fieldset>
            <legend>subject options</legend>
            <label for="ck1">english</label>
        <input type="checkbox" id="ck1">
        <label for="ck2">hindi</label>
        <input type="checkbox" id="ck2">
        <label for="ck3">maths</label>
        <input type="checkbox" id="ck3" name="maths">
        </fieldset>
        
         
        <input type="file" name="fileselect" id="fileselect">
        <input type="image" id="arrowbutton"   src="arrowbutton1.png" alt="click here" width="20" height="20">
        <label for="password1">enter password</label>
        <input type="password" id="password1" name="password1">
         <br>
         <br>

        
        <input type="radio" name="Male" id="Male">Male
        
       
    </form>

    <img src="arrowbutton1.png" alt="arrow" id="arrowbutton" width="50" height="50">
</body>
</html>